apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "camas"
  description: "this is a API developed with springboot for Osakidetza"
  annotations:
    github.com/project-slug: juananmora/camas
    backstage.io/techdocs-ref: dir:.
    backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/APIs-guru/openapi-directory/master/APIs/spotify.com/v1/swagger.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml
