apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "camas"
  description: "this is a spring cams for Osakidetza"
  annotations:
    github.com/project-slug: juananmora/camas
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: "team-a"
